<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* styles.css */
#wrapper {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  transition: all 0.3s ease;
}

#page-content-wrapper {
  min-width: 100vw;
  padding: 20px;
}

/* Adjust sidebar and navigation bar styles as needed */

/* Sidebar Hover Animation */
.list-group-item-action {
  transition: background-color 0.3s ease;
}

.list-group-item-action:hover {
  background-color: #f8f9fa;
}

/* Responsive Styling */
@media (max-width: 768px) {
  #sidebar-wrapper {
    margin-left: -250px;
  }
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
}

  </style>
</head>
<body>
  <div class="d-flex" id="wrapper">
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Dashboard</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-chart-bar"></i> Reports</a>
        <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-users"></i> Users</a>
        <!-- Add more sidebar items with icons here -->
      </div>
    </div>
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="btn btn-primary" id="menu-toggle"><i class="fas fa-bars"></i></button>
        <a class="navbar-brand ml-3" href="#">Admin Dashboard</a>
      </nav>
      <div class="container-fluid">
        <h1 class="mt-4">Welcome to the Admin Dashboard</h1>
        <p>This is where your content goes.</p>
      </div>
    </div>
  </div>

  <script src="/bootstrap/js/jquery.slim.min.js"></script>
  <script src="/bootstrap/js/popper.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
</html>
