<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/register.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom" style="background-color: #80b1d3;">
    <div class="container-fluid">

      <img src="../images/logo.png" alt="inmas" class="w-1 h-1" style="height: 110px;">

      <h3 class="navbar-heading ms-2" style="font-family: 'Times New Roman', Times, serif;">INMAS DRDO
        <BR>PATIENT MEDICAL RECORD
      </h3>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg"
    style="background: linear-gradient(to right, rgb(113, 113, 255), rgb(13, 102, 235));">
    <div class="container">
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
        <li class="nav-item "> <!-- Add 'active' class here -->
        <a class="nav-link" href="admin.php" role="button" aria-expanded="false">
            <b>Dashboard</b>
        </a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             <b>Registration</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../html/register.html"><b>New Registration</b></a></li>
              <li><a class="dropdown-item" href="../html/display.html"><b>Edit</b></a></li>
              <li><a class="dropdown-item" href="#"><b>Duplicate card</b></a></li>
              <li><a class="dropdown-item" href="../html/brief_summary.html"><b>Brief summary</b></a></li>
              <li><a class="dropdown-item" href="../html/detail_summary.html"><b>Detailed summary</b></a></li>

            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Profile</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><b>Change password</b></a></li>
              <li><a class="dropdown-item" href="../php/logout.php"><b>Logout</b></a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <b>Master</b>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="new_user.php"><b>New user</b></a></li>
              <li><a class="dropdown-item" href="#"><b>Add department</b></a></li>
              <li><a class="dropdown-item" href="#"><b>Enable/ disable user</b></a></li>
              <li><a class="dropdown-item" href="#"><b>Enable/ disable department</b></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container overflow-hidden">
  <table align="center" class="align-items-center">
    <h2 align='center' class="display-6 ">Detailed Summary</h2>
    <form class="d-flex collapse" role="search" action="display.html" method="get">
      <div class="row align-items-center m-3">
        <!-- Use row and align-items-center to align items horizontally -->
        <div class="col-md-4">
          <label for="startDate" class="form-label">Start date:</label>
          <input type="date" class="form-control" name="startDate" id="startDate" required>
        </div>
        <div class="col-md-4">
          <label for="endDate" class="form-label">End date:</label>
          <input type="date" class="form-control" name="endDate" id="endDate" required>
        </div>
        <div class="col-md-3 mt-4">
          <button class="btn btn-primary" type="submit">Search</button>
        </div>
      </div>
    </form>
  </table>
  

  <table align="center" class="table table-striped table-bordered table-responsive shadow mt-4" >
    <tr>
      <td colspan="2" align="center" style="background-color: rgb(209, 245, 255);">
        <h2 align='center' class="display-6 ">Patient count</h2>
      </td>
  </tr>
  <tr>
      <td>CT Scan:</td>
      <td><span id="ctScanCount">0</span></td>
  </tr>
  <tr>
      <td>MRI:</td>
      <td><span id="mriCount">0</span></td>
  </tr>
  <tr>
      <td>Ultrasound:</td>
      <td><span id="ultrasoundCount">0</span></td>
  </tr>
  <tr>
      <td>Total Appointments of Today:</td>
      <td><span id="totalAppointments">0</span></td>
  </tr>

</div>

<div class="container table-bordered table-striped">
    <thead align="center">
        <!--header-->
    </thead>
    <tbody align="center" id="tableBody">
        <!--data-->
    </tbody>
</div>

  <script src="../bootstrap/js/jquery-3.7.0.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../javascript/summary.js"></script>
</body>

</html>