body {
    /* Gradient from top (#4CAF50) to bottom (#2196F3) */
    background-color: azure;
    /* Optional: Set the text color to white for better readability on the gradient background */
    /* Optional: Set some padding and center the content */
    font-family: 'Times New Roman', Times, serif;
    background-repeat: no-repeat;
    background-size: auto;
}



.navbar-custom {
    background: linear-gradient(to right, #050730, #4a4acb);
    /* Replace the colors with your desired gradient */
}

.navbar-custom .navbar-heading {
    color: #ffffff;
    margin-right: auto;
    margin-top: 0%;
}

.custom-btn {
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #93b5ff;
    border-radius: 5px;
}

.text-color{
    color: #ffffff;
}

.navbar-nav .nav-link {
    color: black; /* Change the color to black */
}