/* Custom CSS for the gradient navbar */

body {
    background-color: #bdc6ce;
    font-family: 'Times New Roman', Times, serif;
}
.navbar-custom {
    background: linear-gradient(to right, #00047a, #2196F3);
    /* Replace the colors with your desired gradient */
}

.navbar-custom .navbar-heading {
    color: #ffffff;
    margin-right: auto;
}

.login-box {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    /* Adjust the last value (0.5) to change the transparency */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
}

.login_button {
    margin-top: 10%;
}

.login-table {
    max-width: 400px;
    margin: 50px auto;
    border: 2px solid #000000;
    padding: 20px;
    border-radius: 5px;
}

.login-table h2 {
    text-align: center;
}

.login-table th,
.login-table td {
    padding: 10px;
}

.login-table input[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-table input[type="submit"]:hover {
    background-color: #0056b3;
}