<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom" style="background-color: #80b1d3;">
        <div class="container-fluid">

            <img src="../images/logo.png" alt="inmas" class="w-1 h-1" style="height: 110px;">

            <h3 class="navbar-heading ms-2">INMAS DRDO
                <BR>PATIENT MEDICAL RECORD
            </h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, rgb(113, 113, 255), rgb(13, 102, 235));">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/register.html">New Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/display.html">Patients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Imaging
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">MRI</a></li>
                            <li><a class="dropdown-item" href="#">CT Scan</a></li>
                            <li><a class="dropdown-item" href="#">Ultrasound</a></li>
                            <li><a class="dropdown-item" href="#">X-Ray</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Medical Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointment</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav ml-1">
                <li class="nav-item">
                    <a href="logout.php" class="nav-link btn btn-danger">Logout</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <div id="successMessage" class="alert alert-success alert-dismissible" style="display: none;"></div>
        <form method="post" action="../php/submit.php" id="registrationForm">

            <table align="center" class="table table-primary table-bordered table-bordered">
                <h2 align='center' class=" display-5 text-uppercase font-monospace">New Patient Registration</h2>
                <tr>
                    <td>Department:</td>
                    <td class="form-control">
                        <select class="form-select" aria-label="Small select example" id="department" name="department"
                            required>
                            <option value="">Select Department</option>
                            <option value="imaging">Imaging</option>
                        </select>
                    </td>
                    <td>Sub Department:</td>
                    <td>
                        <select class="form-select " aria-label="Small select example" id="sub_department"
                            name="sub_department" required disabled>
                            <option value="">Select Sub Department</option>
                            <option value="CT scan">CT Scan</option>
                            <option value="Ultrasound">Ultrasound</option>
                            <option value="MRI">MRI</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>Name:</td>
                    <td><input type="text" class="form-control" name="name" required></td>
                    <td>Age:</td>
                    <td><input type="number" class="form-control" name="age" required></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select class="form-select" aria-label="Small select example" id="gender" name="gender"
                            required>
                            <option value="">Select gender</option>
                            <option value="Male" required>Male</option>
                            <option value="Female" required>Female</option>
                            <option value="other" required>Other</option>
                        </select>
                    <td>Contact No.:</td>
                    <td><input type="tel" class="form-control" name="contact" pattern="[0-9]{10}"
                            title="Mobile number should be 10 digits and only contain digits" required></td>
                    </td>
                </tr>

                <tr>
                    <td>Aadhar No.:</td>
                    <td><input type="text" class="form-control" name="aadhar_no" required></td>
                    <td>Registration Number:</td>
                    <td><input type="number" id="registration_number" name="registration_number" class="form-control"
                            value="1" readonly></td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td><input type="date" name="date" id="date" required></td>
                    <td>Time:</td>
                    <td><input type="time" name="time" id="time" required></td>
                </tr>
                <tr>
                    <td colspan="5" align="center">
                        <center><input type="submit" value="SUBMIT" class="btn btn-success btn-lg"
                                onclick="validateForm()">
                            <input type="reset" name="res" value="RESET" class="btn btn-primary btn-lg"
                                onclick="resetFormFields()">
                        </center>
                    </td>
                </tr>
            </table>
        </form>


        <table align="center" class="table table-striped table-bordered shadow-lg">
            <tr>
                <td colspan="5" align="center">
                    <h2 align='center' class="display-6 font-monospace text-uppercase">Summary</h2>
                </td>
            </tr>
            <tr>
                <td>CT Scan:</td>
                <td><span id="ctScanCount">0</span></td>
            </tr>
            <tr>
                <td>MRI:</td>
                <td><span id="mriCount">0</span></td>
            </tr>
            <tr>
                <td>Ultrasound:</td>
                <td><span id="ultrasoundCount">0</span></td>
            </tr>
            <tr>
                <td>Total Appointments of Today:</td>
                <td><span id="totalRegistrations">0</span></td>
            </tr>
        </table>
    </div>
    </div>
    <script src="../bootstrap/jquery-3.7.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../javascript/registration.js"></script>
    <script src="../javascript/summary.js"></script>
    <script src="../javascript/validate_form.js"></script>
</body>

</html>